# Next.js
# current pub ip is 
# https://elizas.xyz/
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_TELEMETRY_DISABLED=true
NEXT_PUBLIC_NODE_ENV="development"

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Xata
XATA_BRANCH=
XATA_API_KEY=

# Turso
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# OpenRouter
OPENROUTER_API_KEY=
OPENROUTER_REFERRER="https://elizas.xyz"
OPENROUTER_TITLE="elizas.xyz"

# Voyage
VOYAGE_API_KEY=

# Fal.ai
FAL_KEY=

# GitHub
GITHUB_TOKEN=